# multiclient-war-file-example

./: README.md  pom.xml
backend/: assembly.xml  pom.xml
backend/src/main/webapp/WEB-INF/: web.xml
clients/client1/: index.html  pom.xml
clients/client2/: index.html  pom.xml
