<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.micha.app</groupId>
  <artifactId>stack</artifactId>
  <version>1.0.0</version>
  
  <packaging>pom</packaging>
	
  <properties>
    <client1.version>1.0.0</client1.version>
    <client2.version>1.0.0</client2.version>
  </properties>
  
  <modules>
	<module>backend</module>
	<module>clients/client1</module>
	<module>clients/client2</module>
  </modules>
  
</project>
